# Maintainer: Gaël PORTAY <gael.portay@savoirfairelinux.com>

pkgname=udev-rules
pkgver=master
pkgrel=1
pkgdesc='udev rules'
url='https://github.com/gazoo74/udev-rules'
license=('MIT')
source=("https://github.com/gazoo74/udev-rules/archive/master.tar.gz")
arch=('any')
depends=('systemd')
makedepends=('asciidoctor')

pkgver() {
	cd "$srcdir/udev-rules-master"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd "$srcdir/udev-rules-master"

	install -d "$pkgdir/usr/bin/"
	install -m 0755 -d "$pkgdir/etc/udev/rules.d/"
	install -m 0644 52-drm.rules "$pkgdir/etc/udev/rules.d/"
	install -m 0644 53-drm-connector.rules "$pkgdir/etc/udev/rules.d/"
	sed -e '/SUBSYSTEM=="drm"/s#$#, ENV{DISPLAY}=":0"#' \
	    -e '/SUBSYSTEM=="drm"/s#$#, ENV{XAUTHORITY}="/run/user/1000/gdm/Xauthority"#' \
	    -i "$pkgdir/etc/udev/rules.d/53-drm-connector.rules"
}
