# Maintainer: Gaël PORTAY <gael.portay@savoirfairelinux.com>

pkgname=edidcat
pkgver=master
pkgrel=1
pkgdesc='udev rules'
url='https://github.com/gazoo74/udev-rules'
license=('MIT')
source=("https://github.com/gazoo74/udev-rules/archive/master.tar.gz")
arch=('any')
builddepends=('asciidoctor')

pkgver() {
	cd "$srcdir/udev-rules-master"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd "$srcdir/udev-rules-master"

	cat <<EOF >config.h
#define VERSION "$pkgver"
EOF
	make edidcat
	make doc
}

package() {
	cd "$srcdir/udev-rules-master"

	install -d "$pkgdir/usr/bin/"
	install -m 755 edidcat "$pkgdir/usr/bin/"
	install -d "$pkgdir/usr/share/man/man1/"
	install -m 644 edidcat.1.gz "$pkgdir/usr/share/man/man1/"
}
